#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file
DOTENV="development"

# MySQL
MYSQL_HOST="mysql" # for running in docker
MYSQL_PORT="3306"
MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD="rootpass"
MYSQL_USER="user"
MYSQL_PASSWORD="userpass"
MYSQL_DATABASE="local"

# Prisma database connection
DATABASE_URL="mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

# Nest API
BASE_URL="http://localhost:3000"
PORT="3000"
INSTANCE_NAME="NestApi"
INSTANCE_ID="0"
